<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/public.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/man.css"/>
    <title>男士时尚</title>
    <style>
        header{
            width:100%;
            background: rgba(0,0,0,0.3);
        }
        header nav{
            width: 100%;
            height: 50px;
            position: fixed;
            top:0;
            left:0;
            background: rgba(0,0,0,0.5);
            z-index: 4;
        }
        header nav h1{
            float: left;
            height: 50px;
            line-height: 50px;
            margin-left: 70px;
            font-size: 30px;
            color: #FFF;
            font-family: Magneto;
        }
        header nav ul{
            height: 50px;
            line-height: 50px;
            padding-right:50px;
        }
        header nav ul li{
            float: left;

        }
        header nav ul li a{
            padding:0 20px;
            display: block;
            color: #fff;
        }
        header nav ul li a:hover{
            color: #333333;
            text-decoration: none;
        }



        /*****footer开始*****/
        footer{
            width:100%;
            background: #333;
            text-align: center;
        }
        footer .firend-link{
            width:1080px;
            height:60px;
            line-height: 60px;
            margin:0 auto;
            color: #FFF;
        }
        footer .firend-link li{
            display:inline-block;
            padding: 5px;

        }
        footer .firend-link li:hover{
            color:#157CF2;
            cursor: pointer;
        }
        footer .copyright{
            height:40px;
            color: #FFF;
            font-size:14px;
        }
        /*****footer结束*****/

    </style>
</head>
<body>
<div id="jian02">
    <!-- 导航-->
    <header>
        <nav>
            <a href="index.html"><h1>六麦时尚</h1></a>
            <ul class="r">
                <li><a href="man.html">男士时尚</a></li>
                <li><a href="watcher.html">腕表</a></li>
                <li><a href="shoes.html">鞋包</a></li>
                <li><a href="fashion.html">时装周</a></li>
                <li><a href="waterfall.html">街拍</a></li>
                <li><a href="women.html">时尚美图</a></li>
            </ul>
        </nav>
    </header>


    <!-- 头部-->
    <div class="head">
            <div class="lhead"></div>
            <div class="mhead">
                <span>男</span>
                <span>士</span>
                <span>专</span>
                <span>区</span>
            </div>
            <div class="rhead"></div>
    </div>

    <!-- 第一部分-->
    <div class="top">
        <ul id="ul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
     </div>
      <div class="head">
        <div class="lhead"></div>
         <div class="mhead">
            <span>型</span>
            <span>男</span>
            <span>潮</span>
            <span>品</span>
         </div>
         <div class="rhead"></div>
     </div>
    <!-- 第二部分-->
    <div class="middle">
        <div class="container">
            <!--第一块-->
            <div class="card-container-2">
                <div class="controller right"></div>
                <div class="controller left"></div>
                <div class="card-holder">
                    <div class="card">
                        <img src="images/man/qh1.jpg" alt=""/>
                    </div>
                    <div class="card">
                        <img src="images/man/qh2.jpg" alt=""/>
                    </div>
                    <div class="card">
                        <img src="images/man/qh3.jpg" alt=""/>
                    </div>
                </div>
            </div>

            <!--第二块-->
            <div class="card-container-4">
                <div class="card first">
                    <img src="images/man/qh4.jpg" alt=""/>
                </div>
                <div class="card second">
                    <img src="images/man/qh5.jpg" alt=""/>
                </div>
                <div class="card third">
                    <img src="images/man/qh6.jpg" alt=""/>
                </div>
            </div>
            <!-- 第三块-->
            <div class="card-container-5">
                <div class="card">
                    <img src="images/man/qh7.jpg" alt=""/>
                </div>
                <div class="card">
                    <img src="images/man/qh8.jpg" alt=""/>
                </div>
                <div class="card">
                    <img src="images/man/qh9.jpg" alt=""/>
                </div>
            </div>
            <!-- 第四块-->
            <div class="card-container-6">
                <div class="card">
                    <img src="images/man/qh10.jpg" alt=""/>
                </div>
                <div class="card">
                    <img src="images/man/qh11.jpg" alt=""/>
                </div>
                <div class="card">
                    <img src="images/man/qh12.jpg" alt=""/>
                </div>
            </div>
        </div>

    </div>
    <!-- 第三部分-->
    <div class="bottom">
        <h2>山用以攀登，勇敢在脚下！</h2>
        <div class="line"></div>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
            vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
        <h4>See  video</h4>
        <div class="video">
            <a href="javaScript:void(0)" id="link"></a>
        </div>

        <!--播放弹出框-->
        <div id="play">
            <span><a id="closeBtn" href="javascript:void(0);">X</a></span>
            <video src="images/man/movie.mp4" controls="controls"  width="600px" height="350px">

            </video>
        </div>
    </div>

    <!--尾部-->
    <footer>
        <ul class="firend-link">
            <li class="icon-github"></li>
            <li class="icon-twitter-sign"></li>
            <li class="icon-facebook-sign"></li>
            <li class="icon-google-plus-sign"></li>
            <li class="icon-linkedin-sign"></li>
        </ul>
        <p class="copyright">Copyright © 2016.Company name All rights reserved.</p>

    </footer>

</div>
<script src="js/common.js"></script>
<script src="js/animate.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/man.js"></script>
</body>
</html>